{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  },
  "ConnectionStrings": {
    "Beneficios": "Server=.\\SQLEXPRESS;Database=Beneficios;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
